{
  "name": "viraj",
  "version": "1.0.3",
  "description": "My npx card to contact me from terminal",
  "main": "index.js",
  "bin": {
    "viraj": "./index.js"
  },
  "scripts": {
    "test": "node ."
  },
  "author": "viraj <virajwalavalkar@skiff.com>",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cross-fetch": "^4.0.0",
    "inquirer": "^7.3.2",
    "open": "^7.0.4"
  }
}